# monkkee

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/: README.md
src/test/java/pages/: BasePage.java  DiaryPage.java  ElementNotPresentAtPageException.java  EntryPage.java  LoginPage.java  LogoutPage.java  SettingsPage.java  TagsPage.java
src/test/java/tests/: BaseTest.java  DiaryEntryActivitiesTest.java  DiaryEntrySearchTest.java  DiaryEntryTagsTest.java  DiaryNavigationTest.java  DiaryNavigationTests.java  DiaryTest.java  MyRetryAnalyzer.java  SettingsTest.java
src/test/java/utils/: CapabilitiesGenerator.java  ConfigurationFileManager.java  ElementNotPresentAtPageException.java  MyRetryAnalyzer.java
src/test/resources/: configuration.properties  log4j2-test.xml  testng.xml
